<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./Calculator05.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  .parent{
    display: grid;
    margin: 0 auto;
    margin-top: 6vh;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: 100px;
    width: 400px;
    
}
  @media screen and (max-width: 500px) {
    .parent{
        width: 480px;
        grid-auto-rows: 50px;

    }
  }
     .main{
            margin: 0px 0px;
            padding: 0px auto;
            background: skyblue;
          height: 6000px;}

        header{
            /* border: 2px solid black; */
            font-size: 6vw;
            font-weight: 700;
            text-align: center;
        }
        .rotate{
            border-radius: 68%;
            width: 7vw;
            height: 7vw;
            background-color: transparent;
            animation: do .8s infinite linear;
            animation-fill-mode: forwards;
        }
        @keyframes do{
            from{}
            to{transform: rotate(360deg);}
        }
</style>
</head>
<body>
    <div class="main">
        <header><span>
         <img class="rotate" src="./img/download.jfif" alt="">
     </span> HLM Media House Pvt. Ltd. </header>
    
         <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./login.html">login</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./Calculator05.html">Calculator</a></li>
                          <li><a class="dropdown-item" href="countdown.html">Countdown</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="game.html">Guess Game</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
          
       
        <div class="parent">
    
            <input id="display" class="child output " type="text" readonly>
        
        <button  onclick="display.value='0'" class="child darkgray zero ">AC</button>
    
        <!-- <button class="child darkgray">+/-</button> -->
        <button onclick="display.value+='%'" class="child darkgray mathbuttons">%</button>
        <button onclick="display.value+='/'" class="child orange mathbuttons">/</button>
        <button onclick="display.value+='7'" class="child lightgray">7</button>
        <button onclick="display.value+='8'" class="child lightgray">8</button>
        <button onclick="display.value+='9'" class="child lightgray">9</button>
        <button onclick="display.value+='*'" class="child orange mathbuttons">*</button>
        <button onclick="display.value+='4'" class="child lightgray">4</button>
        <button onclick="display.value+='5'" class="child lightgray">5</button>
        <button onclick="display.value+='6'" class="child lightgray">6</button>
        <button onclick="display.value+='-'" class="child orange mathbuttons">-</button>
        <button onclick="display.value+='1'" class="child lightgray">1</button>
        <button onclick="display.value+='2'" class="child lightgray">2</button>
        <button onclick="display.value+='3'" class="child lightgray">3</button>
        <button  class="child orange mathbuttons" onclick="display.value+='+'" >+</button>
        <button onclick="display.value+='0'" class="child lightgray zero">0</button>
        <button onclick="display.value+='.'" class="child lightgray mathbuttons">.</button>
        <button onclick="display.value= eval(display.value)" class="child orange mathbuttons">=</button>
    </div>
         </div>
    </div>
    
       </div>
    </div>
    
    
    </div>
</div>
       </div>
       
</body>
<script>
   document.getElementById("display")

   

let displayValue = '';
function del()
{
displayValue ='';
updateDisplay(0);

}

</script>
</html>


