<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
                 
                 .btn-grad {
            background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
        .box {
            display: grid;
            align-items: center;
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border: 4px solid rgb(29, 87, 167);
            background: white;
            box-sizing: border-box;

        }

        .div {
            background: #52abf2;
            border: 2px solid black;
            margin: 20px;
            /* width: 500px;
            height: 500px;  */
            width: 450px;
            height: 450px;
            box-sizing: border-box;
        }

        .h1 {
            background: pink;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: forestgreen;
            text-align: center;
            height: 50px;
            font-size: 30px;

        }

        .bob {
            margin-left: 50px;
            font-size: 32px;
            color: rgb(61, 61, 198);
            line-height: 2;
        }

        img {
            border: 1px;
            width: 40px;
            height: 40px;
            margin-top: 12px;
            margin-left: 36px;
        }
        .b{
            display: flex;
        }

        .abc {
            max-width: 180px;
            height: 43px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            margin-top: 10px;
    border: 3px solid gray;
    border-radius: 7px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div">
            <h1 class="h1">Welcome</h1>
            <div class="bob">
                Username :-
                <input type="text" name="userid" style="height: 30px;" autofocus required>
                Passward :-
                <input type="password" style="height: 30px;margin-left: 9px;" autofocus required>
                <div>
                    <div>Now Guess the Number

                        <!-- <img src="https://ps.w.org/wp-reset/assets/icon-128x128.png?rev=1906468" onclick="js()" alt=""> -->

                    </div>

                    <div style="display: flex;">
                        <div id="case"
                            style="letter-spacing: 10px; font-weight: 600; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                        </div>
                        <!-- <div><img src="https://ps.w.org/wp-reset/assets/icon-128x128.png?rev=1906468" onclick="js()" alt=""></div> -->

                    </div>

                    <!-- <input type="text" class="abc" id="aa" maxlength="4"> -->
                    <!-- <input type="text" class="abc" id="ss" maxlength="1">
                    <input type="text" class="abc" id="xx" maxlength="1">
                    <input type="text" class="abc" id="zz" maxlength="1"> -->
                    <!-- <input type="button" onclick="otp()" value="Submit"> -->
                    <!-- <button  onclick="otp()">Submit</button> -->
                    

                    <div class="b">
                    <input type="text" class="abc" id="aa" maxlength="4">
                    <!-- <button class="btn-grad" onclick="otp()">Submit</button> -->
                    <button class="btn btn-success" onclick="otp()" type="submit">Submit</button>


                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    var b2;
    function js() {
        var a = Math.random() + 1;
        b2 = parseInt(a * 4321);
        // console.log(b);
        document.getElementById('case').innerHTML = b2;

    }
    // js();

    var e;
    function otp() {

        k = document.getElementById('aa')
        // p = document.getElementById('ss')
        // c = document.getElementById('xx')
        // d = document.getElementById('zz')
        e = k.value;

        if (e == b2) {
            alert("You won");
            console.log(e);
        }
        else {
            alert("Try again");
        }


    }
    // otp()

    
</script>

</html>