<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        .log{
            /* min-width: 300px; */
            max-width: 505px;
            
            /* position: absolute; */
            /* left: 30%; */
            /* top: 20vh; */
            height: 250px;
            margin: 0 auto;
            /* padding: 35px; */
            font-size: 30px;
            font-weight: 400;
            color: rgb(97, 187, 154);
            border: 2px solid red;
            
            background: #FC466B;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3F5EFB, #FC466B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        @media screen and (max-width: 420px) {
  .log {
    background-color: lightgreen;
    display: grid;
    height: auto;

  }
}
@media screen and (max-width: 420px) {
  .log :nth-child(5) {
    /* background-color: lightgreen; */
    margin-left: 0px;
    
  }
}
@media screen and (min-width: 420px) {
  .log :nth-child(5) {
    margin-left: 28px;
    
  }
}
        .main{
            margin: 0px 0px;
            padding: 0px auto;
            /* position: relative; */
            background: skyblue;
          height: 1000px;}

        header{
            /* border: 2px solid black; */
            font-size: 6vw;
            font-weight: 700;
            text-align: center;
        }
        .rotate{
            border-radius: 68%;
            width: 7vw;
            height: 7vw;
            background-color: transparent;
            animation: do .8s infinite linear;
            animation-fill-mode: forwards;
        }
        @keyframes do{
            from{}
            to{transform: rotate(360deg);}
        }
                 
    </style>
</head>
<body>
  <div class="main">
    <header><span>
     <img class="rotate" src="./img/download.jfif" alt="">
 </span> HLM Media House Pvt. Ltd. </header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
       <div class="container-fluid">
           
         <a class="navbar-brand" href="#">Navbar</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="MyProjest.html">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="./login.html">login</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Dropdown
               </a>
               <ul class="dropdown-menu">
                 <li><a class="dropdown-item" href="./Calculator05.html">Calculator</a></li>
                 <li><a class="dropdown-item" href="countdown.html">Countdown</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="Guess_Game.html">Guess Game</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link disabled" aria-disabled="true">Disabled</a>
             </li>
           </ul>
           <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success" type="submit">Search</button>
           </form>
         </div>
       </div>
     </nav>
     
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="log ">
              <label><b>Username</b></label>
              <input type="text" style='height: 30px;margin-left: 1px;margin-top: -5px; width: 200px;' placeholder="Username" name="" value="" id=""><br>
        
              <label ><b>Email Id</b></label>
                <input type="email" style='height: 30px;margin-top: -5px; width: 200px;' placeholder="Email Id" name="" value="" id=""><br>
              <label><b>Password</b></label>
            <input type="password" style='height: 30px; width: 200px; margin-left: 7px;' placeholder="password" name="" value="" id="">
            <br>
            <!-- <button class="btn-grad" type="submit" style='height: 40px; width: 200px;'>Submit</button> -->
            <button type="submit" class="btn btn-success  my-3">Submit</button>
            </div>
             </div>
          </div>
        </div>
      </div>
    
     
     
    
</body>
</html>